stages:
  - build
#  - test
  - deploy
variables:
    KUBE_CONTEXT: Chukkavijay/k8-connection:k8-connection
# Microservice 1
service1_build:
  stage: build
  image: docker
  services:
    - docker:dind
  before_script:
    - cd src/adservice
  script:
    - echo "Ad service Image built"
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
#    - docker build -t $CI_REGISTRY/microservices/adservice:v1 .
#    - docker push $CI_REGISTRY/microservices/adservice:v1

deploy_project:
  stage: deploy
  image: 
    name: bitnami/kubectl:latest
    entrypoint: ['']
  script:
    - kubectl config get-contexts
    - kubectl config use-context $KUBE_CONTEXT
    - kubectl delete -f $CI_PROJECT_DIR/release/kubernetes-manifests.yaml
    - kubectl get pods